.container {
  padding: 0 2rem;
  max-width: 1900px;
  width: 100%;
  justify-items: center;
}

.main {
  min-height: 75vh;
  padding: 4rem 0;
  flex: 1;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.title a {
  color: #817f81;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 230px;
}

.description {
  margin-top: 3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
  font-style: italic;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family:
    Menlo,
    Monaco,
    Lucida Console,
    Liberation Mono,
    DejaVu Sans Mono,
    Bitstream Vera Sans Mono,
    Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  filter: opacity(0.5);
  position: relative;
  height: 900px;
}

.card {
  background-color: #e5e5e5;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  color: #0ea5e9;
  border-color: #0ea5e9;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}

.navbar {
  background-color: #1b2129;
  color: #fff;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLinks a {
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
  transition: all 0.2s ease-in-out;
}
.navLinks a:hover {
  color: #0ea5e9;
}

.heroSection {
  background-color: #1b2129b9;
  color: #dddddd;
  padding: 3rem 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  max-width: 1000px;
  border: solid;
  margin-top: 10%;
  position: static;
  margin-bottom: 5%;
}
.collectionImage {
  border-radius: 20px;
  overflow: hidden;
  margin-right: 2rem;
}
.claimContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.claimValue {
  font-size: 16px;
  text-align: center;
}
.claimInput {
  color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  border: none;
  margin: 0px 0.25rem;
  background: transparent;
  width: 35%;
  text-align: center;
}
.claimBtn {
  background-color: #404040;
  color: #ededed;
  padding: 1rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 16px;
  font-size: 20px;
  margin: 5px;
}

.NFTCard {
  background-color: #1b212900;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  margin-bottom: 2rem;
  max-width: 60%;
  margin: 0.5%;
  text-align: center;
}
